@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
  headerInfo: { typeName: 'Public Holiday',
                typeNamePlural: 'Public Holidays',
                title: { type: #STANDARD, label: 'Public Holiday', value: 'HolidayId' } },
  presentationVariant: [{ sortOrder: [{ by: 'HolidayId', direction:  #ASC }] }] }
annotate view ZFR_CAL_C_HOLIDAY
    with 
{
 @UI.facet: [
   {
     id: 'PublicHoliday',
     purpose: #STANDARD,
     label: 'Public Holiday',
     type: #IDENTIFICATION_REFERENCE,
     position: 1
   },
   {
      id: 'Description',
      label: 'Description',
      type: #LINEITEM_REFERENCE,
      position: 2,
      targetElement: '_HolidayTxt'
     }
     ]

 @UI: {  identification: [ { position: 1 } ],
         lineItem:       [ { position: 1 } ] }
 @Search.defaultSearchElement: true        
    HolidayId;
 @UI: {  identification: [ { position: 2, hidden: true } ],
          lineItem:       [ { position: 2 } ] }
  HolidayDescription;    
 @UI: {  identification: [ { position: 3 } ],
         lineItem:       [ { position: 3 } ] }    
    MonthOfHoliday;
 @UI: {  identification: [ { position: 4 } ],
         lineItem:       [ { position: 4 } ] }    
    DayOfHoliday;
 @UI.hidden: true    
    LastChangedAt;
 @UI.hidden: true    
    LocalLastChangedAt;
    
}